<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{6060FDDE-FA3D-4FB3-8B10-9389BAE43FC6}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="Y:\Documents\GitHub\Corrupted-Mythos\Corrupted Mythos\Assets\Sounds\Stingers\"/>
				<Property Name="Event Action List\{3D69EDE7-82D2-4F09-B543-60F0214D1561}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{44D1E573-2A08-410B-A7A3-53B381E5BD11}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4B09D0CB-69F2-4135-A1C5-ACD7016B4B2D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{636A57D7-D25E-4DB4-9160-A4297AE500B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63D63278-E9CD-412D-BF80-BF50CAB847A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F1CF9C6-31A3-46FB-AD96-A4D4B1FF02FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{85FF819E-1F77-4F77-A99A-988D939B4BE7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{88743B6F-4230-43CD-886B-D6AF25D3A4B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8A7923EE-6AE9-4240-A72B-DE5B154FB4B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8E82D46C-C471-4805-9D43-DB679DD02C28}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{90CC21AB-B862-4E7F-A6CD-34896464B090}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{962C9215-1AB8-4F3D-A61D-A47FD63451AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B4E8D55F-5FA7-4193-AC4E-2D540D87DDDF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C23F54B5-5207-45A7-993F-F564F3BC0F05}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA523286-A252-4DF5-BBD8-98F222C53A6F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA645FEC-A4A7-446D-A679-2C92ECE0C172}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DCD7ED8B-322B-4A56-A41E-CB6111F1A3D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB89E884-665E-4919-B6D3-1322ADFC5811}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="Hr8wpD9ZuEOULi+13cVjhFbUWzDkok9Lp/3RIXDGwpg="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="3p4bFCVJrUKw9bMpJu+P2LtpS2xp/q9It5M3gW2N7E0="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="dgUaKzm9+E2keYU5Oc/OHgEnWAD/////sZm8tHpx0U+AC7+jLvn2tgEnWAD/////"/>
				<Property Name="Interactive Music\x64_{4F166F86-0AF3-4D48-8784-8DE6FE8584F9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAYERAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{61C5FA73-EEF6-4994-AA3B-81D949344DCD} - SegmentEditorZoomInfo" Type="string" Value="BFhrY/VLwT8AAAAAAADwPwAAAAAAQGpAAAAAAAAA8D8AAAAAAMBRQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{64D92C02-F2FD-4F92-8C13-DBE0ABECA7D7} - SegmentEditorZoomInfo" Type="string" Value="2O9bVsUK6D8AAAAAAADwPwAAAAAAsDNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{718BE5AE-9F54-4DFB-9AF5-1D8962D267EB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAQCpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A150701E-0B25-411E-9A64-EFC1B904EDCB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAQGpAAAAAAAAA8D8AAAAAADS4QAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D4D701DC-37DE-4679-AF45-FD410B855C9A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkA5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DD561CA4-EF8A-4816-B06D-906E51403604} - SegmentEditorZoomInfo" Type="string" Value="GF100UUX7T8AAAAAAADwPwAAAAAAsDNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E7C47C0B-7AB5-4C37-8596-02D3D1F487B1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP30MzsfgfCRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{190BE214-EC6A-440A-A4F3-64CF87423CC6}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{190BE214-EC6A-440A-A4F3-64CF87423CC6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3D6A78E5-0C35-4131-A91D-5D75F0D75832}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{3D6A78E5-0C35-4131-A91D-5D75F0D75832}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{519ADC0C-BEE0-473B-BC50-139ED06A5369}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{519ADC0C-BEE0-473B-BC50-139ED06A5369}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{67467201-91DC-4442-8511-D7E1B574E217}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{67467201-91DC-4442-8511-D7E1B574E217}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{699A3400-4DCD-4E59-AC51-92A34020DE96}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{699A3400-4DCD-4E59-AC51-92A34020DE96}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{83B2DF0C-8539-498A-9103-0ED0482D49A3}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{83B2DF0C-8539-498A-9103-0ED0482D49A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9037ECF1-A807-4188-A678-F223B36AFC78}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{9037ECF1-A807-4188-A678-F223B36AFC78}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9F8E7E00-A1C5-43C8-BC30-FA9D18B8AE68}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{9F8E7E00-A1C5-43C8-BC30-FA9D18B8AE68}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DCFE78D2-1AEB-493A-A4F8-6A9EE235FBA4}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{DCFE78D2-1AEB-493A-A4F8-6A9EE235FBA4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EE25A6A9-335C-481C-8DD0-7FF0CBCF01E5}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{EE25A6A9-335C-481C-8DD0-7FF0CBCF01E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FAA5B0BA-9A26-4C14-AC45-EBA09DCBBB36}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{FAA5B0BA-9A26-4C14-AC45-EBA09DCBBB36}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{5DBE68AF-B1FB-43C3-A12F-F3E3F6E1B862}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="DNyaUeC+O0e8UBOe0GpTaUyubhR+/01IpTvXOBQG6cGBoVlc16u0T4CWUOhOyQEo"/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="hNkaCV6xFkKlMEsTFjvs2s6jrsl1ziREuCDU57MTZNyz3G6+6huSRaxGgY8Na/tx53ZLZ6LmcUaEzuzI8vLI5d/D1SssYMNGktIeTUikjRicUZeVlQ3wSKvgmR6OljC5d0NuteoNUkuwVisw/dN/F1mSKPXKkvlPvHVUpMG9z2o="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="kK1deCIR+UWvUdUCCkcEbyAisRguRKJJq4tVmOo0omamusCzlnK8S4xpVLgdov5a"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="ZfJJTgUUdkuF5O3ppwqEhA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="D+d6kHtMn0O+hy66DQ5qQEoAntCdpwFNpn2eXyZhQKo="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="8zjrCQV34EWBQ60jdEtzxA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="8zjrCQV34EWBQ60jdEtzxA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
