<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3393A434-053A-4C26-8B1E-2126C41452FB}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3393A434-053A-4C26-8B1E-2126C41452FB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1FF63E79-A8FF-4BE4-AB85-6BE9BBBE4555}" WorkUnitID="{F1425FC3-46B5-41D8-B4BB-4E15210B2BF1}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
