<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{09EB38F3-7705-45E0-8143-AD23744B73C4}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{09EB38F3-7705-45E0-8143-AD23744B73C4}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="TEST" ID="{2C25CD45-DC2D-4348-A524-0CE02B363304}">
					<ObjectInclusionList>
						<ObjectRef Name="BOOmTest" ID="{C23F54B5-5207-45A7-993F-F564F3BC0F05}" WorkUnitID="{18B12220-442E-49A2-AB8B-5598EA34A266}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
