<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F1425FC3-46B5-41D8-B4BB-4E15210B2BF1}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F1425FC3-46B5-41D8-B4BB-4E15210B2BF1}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{1FF63E79-A8FF-4BE4-AB85-6BE9BBBE4555}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{584FE057-F737-40D0-BA04-AC46CD87C7E7}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
