<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{18B12220-442E-49A2-AB8B-5598EA34A266}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{18B12220-442E-49A2-AB8B-5598EA34A266}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Music" ID="{FE8C702A-7C51-4392-A705-4FEFE600937D}" PersistMode="Reference"/>
				<WorkUnit Name="SFX" ID="{785DAD90-1122-45F9-AF51-D5020A47046F}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
